{
  "folders": [
    {
      "name": "read",
      "path": "."
    },
    {
      "name": "calc",
      "path": "../calc"
    },
    {
      "path": "../write"
    },
    {
      "path": "../english"
    },
    {
      "path": "../learn"
    }
  ],
  "settings": {},
}
